# android-stm32-dfu-programmer

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/umbrela/tools/stm32dfuprogrammer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/umbrela/tools/stm32dfuprogrammer/: Dfu.java  MainActivity.java  Outputs.java  Usb.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
